<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>日历02动态生成</title>
    <script src="js/data04.js"></script>
    <script type="text/javascript" src="js/new_ajax.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        
        #div1 {
            margin: 20px;
            position: absolute;
            top: 25px;
            left: 10px;
            display: none;
        }
        
        #nowTime {
            width: 500px;
            float: left;
        }
        
        #nextTime {
            width: 500px;
            float: left;
            margin: 0 0 0 10px;
        }
        
        .title {
            width: 100%;
            height: 50px;
            background: deepskyblue;
            color: #FFFFFF;
            position: relative;
        }
        
        .title .c {
            text-align: center;
            line-height: 50px;
        }
        
        .title .l {
            position: absolute;
            top: 14px;
            left: 5px;
        }
        
        .title .r {
            position: absolute;
            top: 14px;
            right: 5px;
        }
        
        table {
            width: 100%;
            background: #dee3e9;
            color: #9ea7ac;
        }
        
        table tr {
            background: #f9fafc;
        }
        
        table th {
            width: 46px;
            padding: 10px;
        }
        
        table td {
            padding: 10px;
            text-align: center;
        }
        
        .red {
            color: #FF0000;
        }
        
        .blue {
            color: #0000FF;
        }
        
        table td p {
            color: #FF0000;
        }
        
        input {
            margin: 10px;
        }
    </style>
</head>

<body>
    <input type="text" /><input type="text" /><input type="button" value="确定" />
    <div id="div1">
        <div id="nowTime">
            <!--<div class="title">
        	<div class="l"><span>3</span>月</div>
            <div class="c"><span>2000</span>年<span>3</span>月</div>
        </div>
        <table>
        	<thead>
            	<tr>
                	<th>周一</th>
                    <th>周二</th>
                    <th>周三</th>
                    <th>周四</th>
                    <th>周五</th>
                    <th class="red">周六</th>
                    <th class="red">周日</th>
                </tr>
            </thead>
        	<tbody>
           		<tr>
                	<td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                	<td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>
                    	1
                    	<p>200元</p>
                    </td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>-->
        </div>
        <div id="nextTime">
            <!--<div class="title">
        	<div class="r"><span>3</span>月</div>
            <div class="c"><span>2000</span>年<span>3</span>月</div>
        </div>
        <table>
        	<thead>
            	<tr>
                	<th>周一</th>
                    <th>周二</th>
                    <th>周三</th>
                    <th>周四</th>
                    <th>周五</th>
                    <th class="red">周六</th>
                    <th class="red">周日</th>
                </tr>
            </thead>
        	<tbody>
           		<tr>
                	<td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                	<td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>
                    	1
                    	<p>200元</p>
                    </td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>-->
        </div>
    </div>
</body>

</html>