<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>滚动歌词</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #div1,
        #div2 {
            position: absolute;
            left: 0;
            top: 0;
        }
        
        #div2 {
            color: red;
            width: 15px;
            height: 19px;
            overflow: hidden;
        }
        
        #div2 span {
            position: absolute;
            left: 0;
            top: 0px;
            width: 2000px;
        }
    </style>
    <script>
        window.onload = function() {
            var odiv2 = document.getElementById('div2');
            var ospan = odiv2.getElementsByTagName('span')[0];
            setInterval(function() {
                odiv2.style.left = odiv2.offsetLeft + 1 + "px";
                ospan.style.left = -odiv2.offsetLeft + 1 + "px";
            }, 30)
        }
    </script>
</head>

<body>
    <div id="div1"><span>你我拉倒拉夫劳伦多发点发达地方阿打发打发啊</span></div>
    <div id="div2"><span>你我拉倒拉夫劳伦多发点发达地方阿打发打发啊</span></div>
</body>

</html>