<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>放大镜</title>
  <script src="./js/index.js"></script>
  <style type="text/css">
    #div1 {
        width: 180px;
        height: 180px;
        position: relative;
        border: 2px solid red;
    }
   #div1 img{
        display: block;
        width: 180px;
        height: 180px;
    }
    #div2{
        width: 80px;
        height: 80px;
        background: yellow;
        opacity: 0.5;
        filter:alpha(opacity=50);
        position: absolute;
        left: 0;
        top:0;
        display: none;
    }
    #div3{
        display: none;
        width: 300px;
        height: 300px;
        border: 1px solid black;
        position: absolute;
        left: 200px;
        top:0px;
        overflow: hidden;
    }
    #div3 img{
        display: block;
        position: absolute;
        left: 0px;
        top:0px;
    }
</style>
</head>
<body>
  <div id="div1">
      <img class="img" src="../img/b2.jpg"/>
      <div id="div2"></div>
  </div>
  <div id="div3">
      <img id="img2" src="../img/b2.jpg" alt="1" />
  </div>
</body>
</html>